# LoadingStateView

./: .gitignore  README.md  README_ZH.md  README_ZH_CN.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/caisl/loadinghelper/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dylanc/loadinghelper/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dylanc/loadingstateview/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caisl/loadinghelper/sample/: App.java  App.kt  MainActivity.java
app/src/main/java/com/caisl/loadinghelper/sample/adapter/: EmptyAdapter.java  ErrorAdapter.java  LoadingAdapter.java  NothingAdapter.java  PlaceholderAdapter.java  SearchTitleAdapter.java  SimpleContentAdapter.java  TimeoutAdapter.java  TitleAdapter.java  TitleConfig.java  WaterLoadingAdapter.java
app/src/main/java/com/caisl/loadinghelper/sample/practise/: ActErrorActivity.java  EmptyFragment.java  FragmentEmptyActivity.java  RecyclerViewActivity.java  SearchTitleActivity.java  ViewPagerActivity.java  ViewPlaceholderActivity.java  ViewTimeoutActivity.java
app/src/main/java/com/caisl/loadinghelper/sample/utils/: DensityUtil.java  DensityUtils.java  HttpUtils.java  KeyboardUtils.java
app/src/main/java/com/caisl/loadinghelper/sample/widget/: ILCEView.java  LCEActivity.java  LCEFragment.java  LoadingDrawable.java  LoadingRenderer.java  LoadingRendererFactory.java  LoadingView.java
app/src/main/java/com/dylanc/loadinghelper/sample/: App.java  MainActivity.java
app/src/main/java/com/dylanc/loadinghelper/sample/adapter/: BottomEditorDecorAdapter.java  CoolLoadingAdapter.java  CustomHeaderAdapter.java  CustomViewType.java  EmptyAdapter.java  ErrorAdapter.java  LoadingAdapter.java  NavIconType.java  NavIconType.kt  NothingAdapter.java  PlaceholderAdapter.java  ScrollDecorAdapter.java  ScrollingDecorAdapter.java  SearchHeaderAdapter.java  SearchTitleAdapter.java  SimpleContentAdapter.java  TabPagerAdapter.java  TimeoutAdapter.java  TitleAdapter.java  TitleConfig.java  ToolbarAdapter.java  WaterLoadingAdapter.java
app/src/main/java/com/dylanc/loadinghelper/sample/animation/: FadeAnimation.java  FadeAnimation.kt
app/src/main/java/com/dylanc/loadinghelper/sample/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt  BaseTitleAdapter.kt  BaseToolbarAdapter.kt  TitleConfig.kt
app/src/main/java/com/dylanc/loadinghelper/sample/practise/: ActErrorActivity.java  FragmentEmptyActivity.java  RecyclerViewActivity.java  SearchTitleActivity.java  ViewPagerActivity.java  ViewPlaceholderActivity.java
app/src/main/java/com/dylanc/loadingstateview/sample/: App.java
app/src/main/res/drawable/: bg_retry_btn.xml  ic_baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_recycler_view.xml  activity_scrolling.xml  activity_tab_layout.xml  activity_view.xml  layout_bottom_editor.xml  layout_content.xml  layout_cool_loading.xml  layout_custom_header.xml  layout_scrolling_toolbar.xml  layout_search_header.xml  layout_timeout.xml  layout_toolbar.xml  layout_water_loading.xml  lce_layout_error_view.xml  lce_layout_loading_view.xml  lce_layout_time_out.xml  loading_layout_empty.xml  loading_layout_error.xml  loading_layout_loading.xml  loading_layout_placeholder.xml  loading_layout_search_title.xml  loading_layout_timeout.xml  loading_layout_title.xml  loading_layout_water_loading.xml  recycler_item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/caisl/loadinghelper/sample/: ExampleUnitTest.kt
app/src/test/java/com/dylanc/loadinghelper/sample/: ExampleUnitTest.kt
app/src/test/java/com/dylanc/loadingstateview/sample/: ExampleUnitTest.kt
docs/: README.md  _sidebar.md  index.html
docs/zh/: q&a.md  (+4 more)
loadingstateview/: build.gradle
loadingstateview-ktx/: build.gradle
loadingstateview-ktx/src/androidTest/java/com/dylanc/loadingstateview/: ExampleInstrumentedTest.kt
loadingstateview-ktx/src/main/: AndroidManifest.xml
loadingstateview-ktx/src/main/java/com/dylanc/loadingstateview/: BaseToolbarViewDelegate.kt  Decorative.kt  LoadingState.kt  LoadingStateDelegate.kt  LoadingStateImpl.kt  ToolbarConfig.kt  ToolbarViewDelegate.kt
loadingstateview-ktx/src/test/java/com/dylanc/loadingstateview/: ExampleUnitTest.kt
loadingstateview-toolbar/: build.gradle
loadingstateview-toolbar/src/main/: AndroidManifest.xml
loadingstateview-toolbar/src/main/java/com/dylanc/loadingstateview/toolbar/: DefaultToolbarViewDelegate.kt  SimpleToolbarViewDelegate.kt  ToolbarConfig.kt  ToolbarViewDelegate.kt
loadingstateview-toolbar/src/main/res/drawable/: ic_arrow_back_ios.xml
loadingstateview-toolbar/src/main/res/layout/: layout_toolbar.xml
loadingstateview/src/main/: AndroidManifest.xml
loadingstateview/src/main/java/com/dylanc/loadingstateview/: LoadingStateView.kt
sample-java/: build.gradle  proguard-rules.pro
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/res/drawable/: bg_search.xml  ic_baseline_favorite_24.xml  ic_baseline_message_24.xml
sample-java/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_recycler_view.xml  activity_view_pager.xml  layout_bottom_editor.xml  layout_content.xml  layout_cool_loading.xml  layout_empty.xml  layout_error.xml  layout_placeholder.xml  layout_scrolling_toolbar.xml  layout_search_header.xml  layout_toolbar.xml  recycler_item_image.xml
sample-java/src/main/res/menu/: menu_about.xml
sample-java/src/main/res/values/: colors.xml
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/res/drawable/: ic_add.xml  ic_arrow_back_ios.xml  ic_refresh.xml
sample-kotlin/src/main/res/layout/: activity_main.xml  layout_error.xml  layout_loading.xml  layout_scrolling_toolbar.xml  layout_toolbar.xml
sample-kotlin/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample-kotlin/src/main/res/values-night/: themes.xml
(+149 files in other folders)
