<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Button
    android:text="Activity(error)"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/button"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="8dp"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:onClick="onActivityErrorClick"
    app:layout_constraintTop_toTopOf="parent"
    android:textAllCaps="false"/>

  <Button
    android:text="Fragment(empty)"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/button2"
    android:layout_marginTop="8dp"
    android:onClick="onFragmentEmptyClick"
    app:layout_constraintTop_toBottomOf="@+id/button"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="8dp"
    android:textAllCaps="false"/>

  <Button
    android:text="View(placeholder)"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/button3"
    android:layout_marginTop="8dp"
    android:onClick="onViewTimeoutClick"
    app:layout_constraintTop_toBottomOf="@+id/button2"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="8dp"
    android:textAllCaps="false"/>

  <Button
    android:text="ViewPager(timeout)"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/button4"
    android:layout_marginTop="8dp"
    android:onClick="onViewPagerClick"
    app:layout_constraintTop_toBottomOf="@+id/button3"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="8dp"
    android:textAllCaps="false"/>

  <Button
    android:text="RecyclerView(cool loading)"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/button5"
    android:layout_marginTop="8dp"
    android:onClick="onRecyclerViewClick"
    app:layout_constraintTop_toBottomOf="@+id/button4"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="8dp"
    android:textAllCaps="false"/>

  <Button
    android:text="CustomTitle(search)"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/button6"
    android:layout_marginTop="8dp"
    android:onClick="onMVPActivityClick"
    app:layout_constraintTop_toBottomOf="@+id/button5"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="8dp"
    android:textAllCaps="false"/>
</android.support.constraint.ConstraintLayout>