<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <LinearLayout
      android:id="@+id/content_parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" />
  </ScrollView>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:orientation="horizontal">

    <EditText
      android:id="@+id/edt_content"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginStart="12dp"
      android:layout_weight="1" />

    <Button
      android:id="@+id/btn_send"
      android:layout_width="64dp"
      android:layout_height="42dp"
      android:layout_gravity="center"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="12dp"
      android:text="send" />

  </LinearLayout>

</LinearLayout>