<?xml version="1.0" encoding="utf-8"?>
<com.wuhenzhizao.titlebar.widget.CommonTitleBar
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/title_bar"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:centerType="searchView"
  app:leftType="imageButton"/>